#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/csci640_lab02_db?userSSL=false&serverTimezone=UTC
spring.datasource.username=csci640
spring.datasource.password=2022@csci640


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080